<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="adduser.js"></script>
	<style>
		.topdiv {
		    height: 70px;
		    width: 100%;
		    background-color: powderblue;
		}
		.leftdiv {
		    height: 500px;
		    width: 15%;
		    margin-top:1px;
		    background-color: powderblue;
		}
		.rightdiv{
			height: 500px;
		    width: 1090px;
		    background-color: #e6f2ff;
		    position: absolute;  
		    top: 20px; 
		    margin:auto;
		    margin-top:120px;
		    margin-left:196px;
		}
		.pdiv {
		    border-bottom: 1px solid black;
    		padding: 2px;
    		text-decoration: none;
	 		font-size: 20px;
		}
		.button {
		    color: black;
		    padding: 8px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 16px;
		    margin-right: 10px;
		}
		.errordiv{
			height: 50px;
		    width: 200px;
		    margin-left:650px;
		    background-color: #fff0b3;	
		}
		input{
			margin-top: 16px;
		}
	</style>
</head>
<body>
	<h2>Credential</h2>
	<div style="text-align:right; border:1px solid black" class="topdiv">
		<button class="button" id="prevcredential">Prev</button>
		<button class="button" id="nextcredential">Next</button>
		<button class="button" id="okcredential">OK</button>
		<button class="button" id="cancelcredential">Cancel</button>
	</div>
	<div style="text-align:center; border:1px solid black" class="leftdiv">
		<div class="pdiv">
			<p>General</p>
		</div>
		<div class="pdiv">
			<p>Credential</p>
		</div>
		<div class="pdiv">
			<p>Permission</p>
		</div>	
	</div>
	<div style="text-align:center; border:1px solid black" class="rightdiv"><br/>
		<input style="padding: 8px 25px;" type="text" name="uname" placeholder="Username" id="userName" />
		<div id="errorc1"></div><br/>
		<input style="padding: 8px 25px;" type="password" name="password" placeholder="password" id="password" />
			<div id="errorc2" class="errordiv">*please enter password</div><br/>
			<div id="errorc3" class="errordiv">password must contain at least 1 lowercase alphabetical character</div><br/>
			<div id="errorc4" class="errordiv">password must contain at least 1 uppercase alphabetical character</div><br/>
			<div id="errorc5" class="errordiv">password must contain at least 1 numeric character</div><br/>
			<div id="errorc6" class="errordiv">password must contain at least 1 special character</div><br/>
			<div id="errorc7" class="errordiv">password must be eight characters or longer</div><br/>
			<div id="errorc8" class="errordiv">re-enter your password</div><br/>
			<div id="errorc9" class="errordiv">repassword must be same as password</div><br/>
		<input style="padding: 8px 25px;" type="password" name="password" placeholder="re password" id="repassword" />
	</div>
</body>
</html>

