<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="adduser.js"></script>
	<style>
		.topdiv {
		    height: 70px;
		    width: 100%;
		    background-color: powderblue;
		}
		.leftdiv {
		    height: 500px;
		    width: 15%;
		    margin-top:1px;
		    background-color: powderblue;
		}
		.rightdiv{
			height: 500px;
		    width: 1090px;
		    background-color: #e6f2ff;
		    position: absolute;  
		    top: 20px; 
		    margin:auto;
		    margin-top:120px;
		    margin-left:196px;
		}
		.pdiv {
		    border-bottom: 1px solid black;
    		padding: 2px;
    		text-decoration: none;
	 		font-size: 20px;
		}
		.button {
		    color: black;
		    padding: 8px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 16px;
		    margin-right: 10px;
		}
		input{
			margin-top: 16px;
		}
	</style>
</head>
<body>
	<h2>General</h2>
	<div style="text-align:right; border:1px solid black" class="topdiv">
		<button class="button" id="prev">Prev</button>
		<button class="button" id="next">Next</button>
		<button class="button" id="ok">OK</button>
		<button class="button">Cancel</button>
	</div>
	<div style="text-align:center; border:1px solid black" class="leftdiv">
		<div class="pdiv">
			<p>General</p>
		</div>
		<div class="pdiv">
			<p>Credential</p>
		</div>
		<div class="pdiv">
			<p>Permission</p>
		</div>	
	</div>
	<div style="text-align:center; border:1px solid black" class="rightdiv"><br/>
		<input style="padding: 8px 25px;" type="text" name="name" placeholder="Enter your name" id="name" />
		<div id="error1"></div><br/>
		<input style="padding: 8px 25px;" type="text" name="fname" placeholder="Enter your father's name" id="fname" />
		<div id="error2"></div><br/>
		<input style="padding: 8px 25px;" type="text" name="dob" placeholder="Enter your dob" id="dob" />
		<div id="error3"></div><br/>
		<input style="padding: 8px 25px;" type="text" name="email" placeholder="email@gmail.com" id="email" />
		<div id="error4"></div>
	</div>
</body>
</html>
