<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="adduser.js"></script>
	<style>
		.topdiv {
		    height: 70px;
		    width: 100%;
		    background-color: powderblue;
		}
		.leftdiv {
		    height: 500px;
		    width: 15%;
		    margin-top:1px;
		    background-color: powderblue;
		}
		.rightdiv{
			height: 500px;
		    width: 1090px;
		    background-color: #e6f2ff;
		    position: absolute;  
		    top: 20px; 
		    margin:auto;
		    margin-top:120px;
		    margin-left:196px;
		    font-size: 25px;
		}
		.pdiv {
		    border-bottom: 1px solid black;
    		padding: 2px;
    		text-decoration: none;
	 		font-size: 20px;
		}
		.button {
		    color: black;
		    padding: 8px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 16px;
		    margin-right: 10px;
		}
		input{
			margin-left: 150px;
			width:18px;
			height:18px;
		}
	</style>
</head>
<body>
	<h2>Permission</h2>
	<div style="text-align:right; border:1px solid black" class="topdiv">
		<button class="button" id="prevpermission">Prev</button>
		<button class="button" id="nextpermission">Next</button>
		<button class="button" id="okpermission">OK</button>
		<button class="button" id="cancelpermission">Cancel</button>
	</div>
	<div style="text-align:center; border:1px solid black" class="leftdiv">
		<div class="pdiv">
			<p>General</p>
		</div>
		<div class="pdiv">
			<p>Credential</p>
		</div>
		<div class="pdiv">
			<p>Permission</p>
		</div>	
	</div>
	<div style="text-align:left; border:1px solid black" class="rightdiv"><br/>
		<label style="margin-left: 100px;">Roles:</label><br/>
		<input type="radio" name="role" value="Admin">Admin
		<div id="radiodiv"></div><br/>
		<input type="radio" name="role" value="Employee">Employee<br/><br/><br/>
		<label style="margin-left: 100px;">Department:</label><br/><br/>
		<input type="checkbox" name="health" value="health">Health
		<input type="checkbox" name="garments" value="garments">Garments
		<input type="checkbox" name="food" value="food">Food
		<input type="checkbox" name="electronics" value="electronics">Electronics
	</div>
</body>
</html>

